{
  "name": "projeto-blog-nodejs",
  "version": "1.0.0",
  "description": "Meu primeiro projeto grande em Node, um site de blog com MongoDB que armazena os posts, usuários e categorias de posts, conta com sistema de login e logout. Tecnologias e dependências:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyArthur/Projeto-Blog-NodeJS.git"
  },
  "author": "Andrey Arthur",
  "bugs": {
    "url": "https://github.com/AndreyArthur/Projeto-Blog-NodeJS/issues"
  },
  "homepage": "https://github.com/AndreyArthur/Projeto-Blog-NodeJS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.26",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
